.program pulse
.side_set 2 opt  ; bits used to controll pins (2 bits)

; The PIO waits to provide a pulse count
.wrap_target
    pull block               ; block until CPU writes a word to TX FIFO, so pulls to OSR when block is full
    mov x, osr               ; mov from OSR to scratch X to be used in program

loop:
    nop      side 0b01 [1]    ; first half of pulse from side set = 0b[2] = (pin1,pin2) = (01) [true]
    nop      side 0b10 [1]    ; second half of pulse from side set = 0b[2] = (pin1,pin2) = (01) [true]
    jmp x--, loop             ; decrement X and loop if not zero so after each pulse it - the x register and jumps back
                              ; after X = 0 decrement becomes -1 which instructs to move next, (strange but native to PIO)

                              ; After finishing all pulses, notify CPU
    mov isr, null             ; clear ISR (just to be safe)
    set pindirs, 0            ; optionally release the pins (if needed)
    push block                ; push ISR (0) to RX FIFO as completion flag
.wrap
